# javaWeb

./: jdbc是连接数据库的工具，druid是使用数据库连接池的工具，MyBatis是持久层(将数据存入数据库的代码)框架--简化JDBC开发.txt  maven是项目管理工具-标准化项目结构、标准化项目构建流程、方便的管理项目依赖包和插件.txt
AJAXandJSON/Ajax01_quickstart/: pom.xml
AJAXandJSON/Ajax01_quickstart/src/main/webapp/: 01-ajax-demo1.html
AJAXandJSON/Ajax02_check_username/: pom.xml
AJAXandJSON/Ajax02_check_username/src/main/webapp/: register.html
AJAXandJSON/Ajax03_axios/: pom.xml
AJAXandJSON/Ajax03_axios/src/main/webapp/: 1-axios.html
AJAXandJSON/Ajax04_json/: pom.xml
AJAXandJSON/Ajax04_json/src/main/webapp/: 01-json-base.html
AJAXandJSON/Ajax05_demo1/: pom.xml
AJAXandJSON/Ajax05_demo1/src/main/resources/: mybatis-config.xml
AJAXandJSON/Ajax05_demo1/src/main/webapp/: addBrand.html  brand.html
CookiesAndSession/cookies01_quickstart/: pom.xml
CookiesAndSession/cookies02_setmaxage/: pom.xml
CookiesAndSession/cookies03_chinese/: pom.xml
CookiesAndSession/session01_quickstart/: pom.xml
CookiesAndSession/session02_jsessionid/: pom.xml
Filter/Filter01_fast/: pom.xml
Filter/Filter02_filter_path/: pom.xml
Filter/Filter02_filter_path/src/main/webapp/: hello.jsp
Filter/Filter03_filter_chain/: pom.xml
Filter/Filter04_demo/: pom.xml
Filter/Filter05_demo_imitate/: pom.xml
Filter/Filter05_demo_imitate/src/main/resources/: logback.xml  mybatis-config.xml
Filter/Filter06_Listener/: pom.xml
JDBC/jdbc01/src/: JDBC实现增删改查案例.sql  druid.properties  druid0_fast.java  getProjectPath.java  jdbc0_fast.java  jdbc1_DriverManager.java  jdbc2_Connection.java  jdbc3_Statement.java  jdbc4_ResultSet.java  jdbc4_ResultSet2.java  jdbc5_Inject.java  jdbc5_PrepareStatement.java  jdbc_Demo.java
JDBC/jdbc01/src/pojo/: Brand.java  Emp.java
JSP/JSP01_Fast/: pom.xml
JSP/JSP01_Fast/src/main/webapp/: hello.jsp
JSP/JSP02_Script/: pom.xml
JSP/JSP02_Script/src/main/webapp/: brand.jsp
JSP/JSP03_EL_Expression/: pom.xml
JSP/JSP03_EL_Expression/src/main/webapp/: brandELexpression.jsp
JSP/JSP04_JSTL_Lable/: pom.xml
JSP/JSP04_JSTL_Lable/src/main/webapp/: jstl_foreach.jsp  jstl_if.jsp
Maven/maven-demo/: pom.xml
Maven/maven-demo/src/main/java/: helloWorld.java
MyBatis/MyBatis01_fast/: pom.xml
MyBatis/MyBatis01_fast/src/main/resources/: UserMapper.xml  mybatis-config.xml
MyBatis/MyBatis02_Mapper_Development/: pom.xml
MyBatis/MyBatis02_Mapper_Development/src/main/resources/: mybatis-config.xml
MyBatis/MyBatis03_Select_All/: pom.xml
MyBatis/MyBatis04_Select_Id/: pom.xml
MyBatis/MyBatis05_Select_With_Restrict/: pom.xml
MyBatis/MyBatis06_Select_With_RestrictByObj/: pom.xml
MyBatis/MyBatis07_Select_With_RestrictByMap/: pom.xml
MyBatis/MyBatis08_Select_With_dynamicMoreRestrict/: pom.xml
MyBatis/MyBatis08_Select_With_dynamicMoreRestrict/src/main/java/com/itheima/mapper/: BrandMapper.java
MyBatis/MyBatis08_Select_With_dynamicMoreRestrict/src/main/resources/com/itheima/mapper/: BrandMapper.xml  BrandMapper_1.xml
MyBatis/MyBatis08_Select_With_dynamicMoreRestrict/src/test/java/com/itheima/test/: MyBatisTest.java
MyBatis/MyBatis09_Select_With_dynamicSingleRestrict/: pom.xml
MyBatis/MyBatis10_Insert/: pom.xml
MyBatis/MyBatis10_Insert/src/main/resources/: mybatis-config.xml
MyBatis/MyBatis11_Update/: pom.xml
MyBatis/MyBatis12_dynamicUpdate/: pom.xml
MyBatis/MyBatis13_DeleteById/: pom.xml
MyBatis/MyBatis14_DeleteByIds/: pom.xml
MyBatis/MyBatis15_ParamTransfer/: pom.xml
MyBatis/MyBatis16_Annotation/: pom.xml
MyBatis/MyBatis16_Annotation/src/main/resources/: logback.xml  mybatis-config.xml
MySQL/: 1-创建表-增数据-查数据.sql  3-创建tb_user表.sql  4-SSM整合用到的表tbl_book.sql
Request/Request01/: pom.xml
Request/Request02/: pom.xml
Request/Request02/src/main/webapp/: a.html
Request/Request03/: pom.xml
Request/Request03/src/main/webapp/: b.html
Request/Request04/: pom.xml
Request/Request04/src/main/webapp/: get.html  post.html
Request/Request05/: pom.xml
Request/RespReqDemo/: pom.xml
Request/RespReqDemo/src/main/resources/: mybatis-config.xml
Request/RespReqDemo_Register/: pom.xml
Request/RespReqDemo_sqlSessionFactory_onlyOne/: pom.xml
Request/RespReqDemo_sqlSessionFactory_onlyOne/src/main/webapp/: login.html  register.html
Request/Response01/: pom.xml
Request/Response02/: pom.xml
Servlet/Servlet01_base/: pom.xml
Servlet/Servlet02_architecture/: pom.xml
Servlet/Servlet03_urlPattern/: pom.xml
Servlet/Servlet04_xml/: pom.xml
Tomcat/tomcat-demo2/: pom.xml
VueandElement/Element01/: pom.xml
VueandElement/Vue/: pom.xml
VueandElement/javaweb/: pom.xml
VueandElement/springboot/: pom.xml
http/src/com/itheima/: Server.java
(+181 files in other folders)
