driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://39.101.74.139:3306/db1?useSSL=false&useServerPrepStmts=true
username=zmz
password=Root_1234
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000